DATABASE_URLW=postgres://postgres:root@127.0.0.1:5432/<nombre_db>
DATABASE_URL=postgresql://postgres:ceIWUdAEywANsbUfDjTssGtPBNepdMuM@gondola.proxy.rlwy.net:10203/railway
PORT="8080"
EMAIL="tradingsinfrontera@gmail.com"
PASSWORD="grwlgikepvoeowee"
TOKEN_EXPIRES_IN="15d"
TOKEN_SECRET="fbf2fa9fb70a23155b856jnb26a663ef8e51f1d12665024d394d91dca0c8730e0182076f9f00ew167ad0acf684c05147b31584c8196e0bd25d2b251"